# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-21 15:04
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.sites.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtAutores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subindice', models.IntegerField(default=0, verbose_name='subindice')),
                ('orden', models.IntegerField(default=0, verbose_name='Orden')),
                ('participacion', models.CharField(choices=[('Autor', 'Autor'), ('Co-Autor', 'Co-Autor'), ('Colaborador', 'Colaborador'), ('Fuente', 'Fuente')], max_length=200, verbose_name='Participaci\xf3n')),
            ],
            options={
                'ordering': ['orden'],
            },
        ),
        migrations.CreateModel(
            name='Articulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('nombre_articulo', models.CharField(max_length=500, verbose_name='T\xedtulo')),
                ('fechapub', models.DateTimeField(verbose_name='Fecha de Publicaci\xf3n')),
                ('texto', models.TextField(blank=True, null=True, verbose_name='Texto Corto')),
                ('descrip', models.TextField(verbose_name='Contenido')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de alta')),
                ('fecha_des_beg', models.DateField(blank=True, null=True, verbose_name='Fecha destacado inicio')),
                ('fecha_des_end', models.DateField(blank=True, null=True, verbose_name='Fecha destacado final')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('tipo', models.CharField(choices=[('articulo', 'Art\xedculo'), ('noticia', 'Noticia')], max_length=100, verbose_name='Tipo Publicaci\xf3n')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
            ],
            options={
                'ordering': ['fechapub'],
            },
        ),
        migrations.CreateModel(
            name='Artscomentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.TextField(verbose_name='Comentario')),
                ('autorizado', models.BooleanField(default=0)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('articulopk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Articulos')),
            ],
        ),
        migrations.CreateModel(
            name='Autores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug_nombre_autor', models.CharField(max_length=500)),
                ('nombre_autor', models.CharField(max_length=255, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('redes', models.TextField(blank=True, null=True, verbose_name='Redes')),
                ('info', models.TextField(blank=True, null=True)),
                ('vistas', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='Visitas')),
                ('votacion', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='Votos')),
                ('numvotos', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='num Votos')),
                ('tipo', models.CharField(choices=[('contacto', 'Contacto'), ('autor', 'Autor')], default='autor', max_length=100, verbose_name='Tipo autor')),
                ('desc_usuario', models.TextField(blank=True, null=True, verbose_name='Descripci\xf3n')),
                ('privado', models.BooleanField(default=0, verbose_name='Privado')),
                ('fotoprincipal', models.CharField(blank=True, max_length=600, null=True, verbose_name='Foto principal')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255, verbose_name='Nombre')),
                ('profesion', models.CharField(blank=True, max_length=500, null=True, verbose_name='Profesi\xf3n')),
                ('tipo', models.CharField(blank=True, choices=[('solicitante', 'Solicitante'), ('vacante', 'Vacante')], max_length=100, null=True, verbose_name='Tipo anuncio')),
                ('texto', models.CharField(blank=True, max_length=8000, null=True, verbose_name='TEXTO')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='static/bolsa/', verbose_name='Imagen')),
                ('fechavence', models.DateTimeField(blank=True, null=True, verbose_name='Fecha Vence')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('fechamod', models.DateField(auto_now=True, verbose_name='Fecha Modificaci\xf3n')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='VISTAS')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('interesados', models.IntegerField(default=0, verbose_name='interesados')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsaempresarel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bolsapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsafiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='static/bolsa/', verbose_name='Archivo')),
                ('fecha_alta', models.DateTimeField(blank=True, null=True, verbose_name='FECHA_ALTA')),
                ('bolsapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsalikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='FECHA')),
                ('visitaapp', models.IntegerField(blank=True, null=True)),
                ('cve_bolsa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsamsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.TextField(blank=True, null=True, verbose_name='MENSAJE')),
                ('fecha_alta', models.DateTimeField(blank=True, null=True, verbose_name='FECHA_ALTA')),
                ('archivo', models.FileField(blank=True, null=True, upload_to='static/bolsa/uploads/', verbose_name='Archivo')),
                ('cve_bolsa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsasolicitante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bolsapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Bolsavistas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='FECHA')),
                ('visitaapp', models.IntegerField(blank=True, null=True)),
                ('cve_bolsa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Bolsa')),
            ],
        ),
        migrations.CreateModel(
            name='Capsulas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_capsula', models.CharField(max_length=255, verbose_name='NOMBRE')),
                ('descrip', models.TextField(verbose_name='Descripci\xf3n')),
                ('texto', models.TextField(verbose_name='Texto')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('fechapub', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Publicaci\xf3n')),
                ('fecha_des_beg', models.DateField(blank=True, null=True, verbose_name='Fecha destacado inicio')),
                ('fecha_des_end', models.DateField(blank=True, null=True, verbose_name='Fecha destacado final')),
                ('video', models.CharField(blank=True, max_length=255, null=True, verbose_name='VIDEO')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('posicion_video', models.IntegerField(blank=True, null=True, verbose_name='POSICION_VIDEO')),
                ('publicar', models.CharField(choices=[('web', 'En la Web'), ('movil', 'M\xf3vil'), ('ambos', 'Ambos(web y m\xf3vil)')], max_length=200, verbose_name='Publicado en')),
                ('vistas', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas app')),
                ('votacion', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=18, null=True, verbose_name='Votos')),
                ('numvotos', models.IntegerField(blank=True, default=0, null=True, verbose_name='num Votos')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='Likes')),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaMagazine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_categoria', models.CharField(max_length=255, verbose_name='categor\xeda')),
                ('fechapub', models.DateTimeField(auto_now_add=True)),
                ('actv', models.BooleanField(default=1, verbose_name='Activado')),
                ('portal', models.ManyToManyField(to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Catprods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('nombre_categoria', models.CharField(max_length=255, verbose_name='Nombre Categor\xeda')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='static/categoria_productos/', verbose_name='Imagen')),
                ('parentcat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Catprods')),
                ('portal', models.ManyToManyField(blank=True, null=True, to='sites.Site', verbose_name='Portal')),
            ],
        ),
        migrations.CreateModel(
            name='Clasificadolike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
            ],
        ),
        migrations.CreateModel(
            name='Clasificados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255, verbose_name='T\xedtulo')),
                ('slug', models.CharField(max_length=500)),
                ('portal', models.IntegerField(verbose_name=django.contrib.sites.models.Site)),
                ('texto', models.TextField(verbose_name='Texto')),
                ('fechavence', models.DateTimeField(verbose_name='Fecha vence')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('precio', models.FloatField(blank=True, null=True, verbose_name='PRECIO')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
            ],
        ),
        migrations.CreateModel(
            name='Clasificadosmsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.TextField(blank=True, null=True, verbose_name='Mensaje')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default='2', max_length=10, verbose_name='Estatus')),
                ('cve_clasif', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Clasificados')),
            ],
        ),
        migrations.CreateModel(
            name='Contactoempresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('nombre_contacto', models.CharField(max_length=200, verbose_name='Nombre')),
                ('email_contacto', models.EmailField(max_length=500, verbose_name='Correo Electr\xf3nico')),
                ('fotoprincipal', models.CharField(blank=True, max_length=255, null=True, verbose_name='Logo')),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug_empresa', models.CharField(max_length=500)),
                ('nombre_empresa', models.CharField(max_length=255, verbose_name='Nombre Empresa')),
                ('desc_empresa', models.TextField(verbose_name='Descripci\xf3n')),
                ('direcc', models.CharField(max_length=400, verbose_name='Direcci\xf3n')),
                ('cp', models.CharField(max_length=10, verbose_name='CP')),
                ('tels', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tel')),
                ('fax', models.CharField(blank=True, max_length=255, null=True, verbose_name='FAX')),
                ('web', models.CharField(blank=True, max_length=900, null=True, verbose_name='WEB')),
                ('email', models.CharField(blank=True, max_length=6000, null=True, verbose_name='email')),
                ('fotoprincipal', models.CharField(blank=True, max_length=255, null=True, verbose_name='Logo')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=100, verbose_name='Estatus')),
                ('vistas', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='Visitas')),
                ('votacion', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='Votos')),
                ('numvotos', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='num Votos')),
                ('privado', models.BooleanField(default=0, verbose_name='Privado')),
                ('redes', models.TextField(blank=True, null=True, verbose_name='Redes')),
                ('nivel_empresa', models.CharField(choices=[('diamante', 'Diamante'), ('oro', 'Oro'), ('plata', 'Platino'), ('platino', 'Platino'), ('sin nivel', 'sin nivel')], max_length=100, verbose_name='Nivel Empresa')),
                ('latitud', models.CharField(blank=True, max_length=255, null=True, verbose_name='Latitud')),
                ('longitud', models.CharField(blank=True, max_length=255, null=True, verbose_name='Longitud')),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.CategoriaMagazine')),
            ],
        ),
        migrations.CreateModel(
            name='Encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='NOMBRE')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('desde', models.DateTimeField(blank=True, null=True, verbose_name='Desde')),
                ('hasta', models.DateTimeField(blank=True, null=True, verbose_name='Hasta')),
                ('fechas', models.TextField(blank=True, null=True, verbose_name='Fechas')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('cve_empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_evento', models.CharField(max_length=255, verbose_name='Nombre del Evento')),
                ('slug', models.CharField(max_length=500)),
                ('ciudad', models.CharField(max_length=255, verbose_name='Ciudad')),
                ('programa', models.TextField(verbose_name='Programa')),
                ('resenia', models.TextField(blank=True, null=True, verbose_name='Rese\xf1a')),
                ('fecini', models.DateField(verbose_name='Fecha Inicio')),
                ('fecfin', models.DateField(verbose_name='Fecha Fin')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='static/eventos/', verbose_name='Logo')),
                ('logopec', models.ImageField(blank=True, null=True, upload_to='static/eventos', verbose_name='LogoPec')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='fecha_alta')),
                ('descrip', models.TextField(blank=True, null=True, verbose_name='Descripci\xf3n')),
                ('imgprog', models.ImageField(blank=True, null=True, upload_to='static/eventos/', verbose_name='Imagen Programa')),
                ('datoscontacto', models.TextField(blank=True, null=True, verbose_name='Datos Contacto')),
                ('video', models.CharField(blank=True, max_length=255, null=True, verbose_name='Video')),
                ('latitud', models.CharField(blank=True, max_length=50, null=True, verbose_name='latitud')),
                ('longitud', models.CharField(blank=True, max_length=50, null=True, verbose_name='longitud')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('cve_empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa', verbose_name='Empresa Relacionada')),
            ],
        ),
        migrations.CreateModel(
            name='Forocat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_categoria', models.CharField(max_length=255, verbose_name='categor\xeda')),
                ('fechapub', models.DateTimeField(auto_now_add=True)),
                ('actv', models.BooleanField(default=1, verbose_name='Activado')),
                ('portal', models.ManyToManyField(to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Foromensajes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('autorizado', models.IntegerField(blank=True, null=True, verbose_name='AUTORIZADO')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
            ],
        ),
        migrations.CreateModel(
            name='Foros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=500, verbose_name='Nombre')),
                ('portal', models.IntegerField(verbose_name=django.contrib.sites.models.Site)),
                ('ciudad', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ciudad')),
                ('texto', models.TextField(verbose_name='Texto')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
            ],
        ),
        migrations.CreateModel(
            name='Galeriaarticulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='static/galeria', verbose_name='Logotipo')),
                ('idnoticia', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Galeriaclasificados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='static/clasificados/', verbose_name='Imagen')),
                ('clasificadopk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Clasificados')),
            ],
        ),
        migrations.CreateModel(
            name='Galeriaempresas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoimagen', models.CharField(choices=[('logo', 'Logo'), ('logo_reporteador', 'Logo Reporteador'), ('bannermicrositio', 'Baner Micositio'), ('imagenmicrositio', 'Imagen Micrositio'), ('pos1', 'BAN_ALT_POS1'), ('pos2', 'BAN_ALT_POS2'), ('pos3', 'BAN_ALT_POS3'), ('pos4', 'BAN_ALT_POS4'), ('pos5', 'BAN_ALT_POS5'), ('pos6', 'BAN_ALT_POS6'), ('pos7', 'BAN_ALT_POS7')], max_length=100, verbose_name='Tipo')),
                ('imagen', models.ImageField(blank=True, max_length=500, null=True, upload_to=b'', verbose_name='Imagen')),
                ('link', models.CharField(blank=True, max_length=500, null=True, verbose_name='Link imagen')),
                ('empresa_own', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Likearticulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='fecha')),
                ('articulopk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Articulos')),
            ],
        ),
        migrations.CreateModel(
            name='Likecapsulas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='fecha')),
                ('capsulapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Capsulas')),
            ],
        ),
        migrations.CreateModel(
            name='Likeeventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Likeproducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Likevideos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Opcionpregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.CharField(max_length=500, verbose_name='Opci\xf3n')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
            ],
        ),
        migrations.CreateModel(
            name='Preguntaencuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=500, verbose_name='Pregunta')),
                ('encuestapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Encuestas')),
            ],
        ),
        migrations.CreateModel(
            name='Prodcontacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contactopk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Contactoempresa')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre Producto')),
                ('tipo', models.IntegerField(blank=True, null=True, verbose_name='TIPO')),
                ('resenia', models.TextField(blank=True, null=True, verbose_name='Rese\xf1a')),
                ('liga', models.CharField(blank=True, max_length=900, null=True, verbose_name='link')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='Correo Electr\xf3nico')),
                ('descrip', models.TextField(verbose_name='Descripci\xf3n')),
                ('vistas', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas')),
                ('votacion', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=18, null=True, verbose_name='Votos')),
                ('numvotos', models.IntegerField(blank=True, default=0, null=True, verbose_name='num Votos')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('cvecat', models.ManyToManyField(to='manager.Catprods')),
                ('empresapk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa', verbose_name='Empresa')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site', verbose_name='Portal')),
            ],
        ),
        migrations.CreateModel(
            name='Razas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='NOMBRE')),
                ('texto', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('descrip', models.TextField(verbose_name='Descripci\xf3n')),
                ('cve_empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('fotoprincipal', models.CharField(blank=True, max_length=255, null=True, verbose_name='Logo')),
                ('titulo_seccion', models.CharField(max_length=255, verbose_name='Nombre Seccion')),
                ('seccion', models.CharField(choices=[('home', 'HOME'), ('seccion', 'SECCI\xd3N'), ('contenido', 'CONTENIDO')], max_length=255, verbose_name='Secci\xf3n')),
                ('link', models.CharField(blank=True, max_length=500, null=True, verbose_name='Link')),
                ('desc_sec', models.TextField(verbose_name='Descripci\xf3n')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_des_beg', models.DateField(blank=True, null=True, verbose_name='Fecha destacado inicio')),
                ('fecha_des_end', models.DateField(blank=True, null=True, verbose_name='Fecha destacado final')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=100, verbose_name='Estatus')),
                ('vistas', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='Visitas')),
                ('portal_seccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='TblEstados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='NOMBRE')),
                ('status', models.SmallIntegerField(blank=True, null=True, verbose_name='STATUS')),
            ],
        ),
        migrations.CreateModel(
            name='TblEvesimgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cve_img', models.ImageField(upload_to='static/eventos/uploads/', verbose_name='Imagen')),
                ('cve_evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Eventos')),
            ],
        ),
        migrations.CreateModel(
            name='TblExpositores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('cv', models.TextField(blank=True, null=True, verbose_name='CV')),
                ('email', models.EmailField(max_length=500, verbose_name='EMAIL')),
                ('tels', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tels.')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('url', models.CharField(blank=True, max_length=511, null=True, verbose_name='URL')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
            ],
        ),
        migrations.CreateModel(
            name='TblJimimgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cve_img', models.ImageField(blank=True, null=True, upload_to='static/jimlong/', verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='TblJimlong',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('texto', models.TextField(verbose_name='Texto')),
                ('fecha', models.DateTimeField(blank=True, null=True, verbose_name='FECHA')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('visible', models.CharField(choices=[('web', 'En la Web'), ('movil', 'M\xf3vil'), ('ambos', 'Ambos(web y m\xf3vil)')], max_length=50, verbose_name='visible')),
                ('empresapk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa', verbose_name='Empresa')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site', verbose_name='Portal')),
            ],
        ),
        migrations.CreateModel(
            name='TblPaises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='NOMBRE')),
                ('status', models.SmallIntegerField(blank=True, null=True, verbose_name='STATUS')),
                ('bandera', models.CharField(blank=True, max_length=255, null=True, verbose_name='BANDERA')),
            ],
        ),
        migrations.CreateModel(
            name='TblPush',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('lada', models.CharField(blank=True, max_length=10, null=True, verbose_name='Lada')),
                ('tel', models.CharField(blank=True, max_length=50, null=True, verbose_name='Tel')),
                ('email', models.CharField(blank=True, max_length=100, null=True, verbose_name='eMail')),
                ('medio', models.SmallIntegerField(blank=True, null=True, verbose_name='Medio')),
                ('dia', models.SmallIntegerField(blank=True, null=True, verbose_name='D\xeda')),
                ('hora', models.SmallIntegerField(blank=True, null=True, verbose_name='Hora')),
                ('bandera', models.SmallIntegerField(blank=True, null=True, verbose_name='Bandera')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('fecha_contacto', models.DateTimeField(blank=True, null=True, verbose_name='Fecha Cont\xe1cto')),
                ('tipotel', models.SmallIntegerField(blank=True, null=True, verbose_name='Tipo Tel.')),
                ('cve_estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados')),
                ('cve_pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises')),
            ],
        ),
        migrations.CreateModel(
            name='TblRazasimgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='static/razas/', verbose_name='imagen')),
                ('cve_raza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Razas')),
            ],
        ),
        migrations.CreateModel(
            name='TblRegs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, verbose_name='Nombre')),
                ('apa', models.CharField(max_length=100, verbose_name='A. Paterno')),
                ('ama', models.CharField(max_length=100, verbose_name='A. Materno')),
                ('email', models.CharField(blank=True, max_length=100, null=True, verbose_name='EMAIL')),
                ('fecnac', models.DateTimeField(blank=True, null=True, verbose_name='Fecha Nacimieno')),
                ('pswd', models.CharField(blank=True, max_length=20, null=True, verbose_name='PSWD')),
                ('ocupacion', models.IntegerField(blank=True, null=True, verbose_name='OCUPACION')),
                ('tipoprod', models.IntegerField(blank=True, null=True, verbose_name='TIPOPROD')),
                ('subtipoprod', models.IntegerField(blank=True, null=True, verbose_name='SUBTIPOPROD')),
                ('numreprod', models.IntegerField(blank=True, null=True, verbose_name='NUMREPROD')),
                ('recibenl', models.SmallIntegerField(blank=True, null=True, verbose_name='RECIBENL')),
                ('fecha_alta', models.DateTimeField(blank=True, null=True, verbose_name='FECHA_ALTA')),
                ('status', models.SmallIntegerField(blank=True, null=True, verbose_name='STATUS')),
                ('portal', models.CharField(blank=True, max_length=20, null=True, verbose_name='Sitio')),
                ('validado', models.SmallIntegerField(blank=True, null=True, verbose_name='VALIDADO')),
                ('cve_empresa', models.CharField(blank=True, max_length=100, null=True)),
                ('numaccesos', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('token', models.CharField(blank=True, max_length=2000, null=True, verbose_name='TOKEN')),
                ('cve', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('cve_estado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados')),
                ('cve_pais', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises')),
            ],
        ),
        migrations.CreateModel(
            name='TblTipscoments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('cve_reg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs')),
            ],
        ),
        migrations.CreateModel(
            name='TblTipsvotacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.IntegerField(verbose_name='VALOR')),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='FECHA')),
                ('cve_reg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs')),
            ],
        ),
        migrations.CreateModel(
            name='TblTotstips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(blank=True, null=True, verbose_name='FECHA')),
                ('estafirmado', models.IntegerField(blank=True, null=True, verbose_name='ESTAFIRMADO')),
                ('numero', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True, verbose_name='NUMERO')),
            ],
        ),
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('descrip', models.TextField(blank=True, null=True, verbose_name='Descripci\xf3n')),
                ('texto', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('fechapub', models.DateTimeField(verbose_name='FEcha Publicaci\xf3n')),
                ('video', models.CharField(blank=True, max_length=255, null=True, verbose_name='Video')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='FECHA_ALTA')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('vistas', models.IntegerField(default=0, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(default=0, verbose_name='Visitas')),
                ('votacion', models.DecimalField(decimal_places=0, default=0, max_digits=18, verbose_name='Votos')),
                ('numvotos', models.IntegerField(default=0, verbose_name='num Votos')),
                ('fotoprincipal', models.CharField(max_length=600, verbose_name='Foto principal')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(default=0, verbose_name='likes')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Usresponde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encunestapk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Encuestas')),
                ('usuarioreg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs')),
            ],
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_video', models.CharField(max_length=255, verbose_name='Titulo')),
                ('video', models.CharField(blank=True, max_length=255, null=True, verbose_name='URL')),
                ('fechapub', models.DateTimeField(verbose_name='Fecha Publicaci\xf3n')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Alta')),
                ('descrip', models.TextField(verbose_name='Descripci\xf3n')),
                ('status', models.CharField(choices=[('1', 'Fuera de l\xednea'), ('2', 'En espera de aprobaci\xf3n'), ('3', 'En l\xednea')], default=1, max_length=10, verbose_name='Estatus')),
                ('publicar', models.CharField(choices=[('web', 'En la Web'), ('movil', 'M\xf3vil'), ('ambos', 'Ambos(web y m\xf3vil)')], max_length=200, verbose_name='Publicado en')),
                ('vistas', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas')),
                ('vistasapp', models.IntegerField(blank=True, default=0, null=True, verbose_name='Visitas')),
                ('votacion', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=18, null=True, verbose_name='Votos')),
                ('numvotos', models.IntegerField(blank=True, default=0, null=True, verbose_name='num Votos')),
                ('privado', models.BooleanField(default=0, verbose_name='Contenidop Privado')),
                ('likes', models.IntegerField(blank=True, default=0, null=True, verbose_name='likes')),
                ('cve_cat', models.ManyToManyField(to='manager.CategoriaMagazine', verbose_name='Categor\xeda')),
                ('empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.AddField(
            model_name='tbltotstips',
            name='cve_tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Tips'),
        ),
        migrations.AddField(
            model_name='tbltipsvotacion',
            name='cve_tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Tips'),
        ),
        migrations.AddField(
            model_name='tbltipscoments',
            name='cve_tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Tips'),
        ),
        migrations.AddField(
            model_name='tblpush',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='tblpush',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa'),
        ),
        migrations.AddField(
            model_name='tblpush',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='tbljimimgs',
            name='cve_jim',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblJimlong'),
        ),
        migrations.AddField(
            model_name='tblestados',
            name='cve_pais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='prodcontacto',
            name='productopk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Producto'),
        ),
        migrations.AddField(
            model_name='opcionpregunta',
            name='preguntapk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Preguntaencuesta'),
        ),
        migrations.AddField(
            model_name='likevideos',
            name='usuarioreg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='likevideos',
            name='videopk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Capsulas'),
        ),
        migrations.AddField(
            model_name='likeproducto',
            name='productopk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Producto'),
        ),
        migrations.AddField(
            model_name='likeproducto',
            name='usuarioreg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='likeeventos',
            name='usuarioreg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='likeeventos',
            name='videopk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Eventos'),
        ),
        migrations.AddField(
            model_name='likecapsulas',
            name='usuarioreg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='likearticulos',
            name='usuarioreg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='foros',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='foros',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Forocat'),
        ),
        migrations.AddField(
            model_name='foros',
            name='cve_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='foros',
            name='cve_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='foromensajes',
            name='cve_foro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Foros'),
        ),
        migrations.AddField(
            model_name='foromensajes',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='eventos',
            name='cve_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='eventos',
            name='cve_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='eventos',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='cve_estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='cve_pais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='portal_empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='contactoempresa',
            name='cve_estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='contactoempresa',
            name='cve_pais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='contactoempresa',
            name='empresapk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa', verbose_name='Empresa'),
        ),
        migrations.AddField(
            model_name='clasificadosmsg',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='clasificados',
            name='cve_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='clasificados',
            name='cve_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='clasificados',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='clasificadolike',
            name='cve_clasif',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Clasificados'),
        ),
        migrations.AddField(
            model_name='clasificadolike',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='capsulas',
            name='patrocinador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa'),
        ),
        migrations.AddField(
            model_name='capsulas',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='bolsavistas',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='bolsasolicitante',
            name='publicadopor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='bolsamsg',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='bolsalikes',
            name='cve_reg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='bolsaempresarel',
            name='contacto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Contactoempresa'),
        ),
        migrations.AddField(
            model_name='bolsa',
            name='cve_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblEstados'),
        ),
        migrations.AddField(
            model_name='bolsa',
            name='cve_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.TblPaises'),
        ),
        migrations.AddField(
            model_name='bolsa',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='autores',
            name='empresarel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa'),
        ),
        migrations.AddField(
            model_name='artscomentarios',
            name='usuariocomemnta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.TblRegs'),
        ),
        migrations.AddField(
            model_name='articulos',
            name='cve_cat',
            field=models.ManyToManyField(to='manager.CategoriaMagazine', verbose_name='Categor\xeda'),
        ),
        migrations.AddField(
            model_name='articulos',
            name='cve_empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Empresa', verbose_name='Empresa'),
        ),
        migrations.AddField(
            model_name='articulos',
            name='portal_articulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site', verbose_name='Portal'),
        ),
        migrations.AddField(
            model_name='artautores',
            name='articulopk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Articulos'),
        ),
        migrations.AddField(
            model_name='artautores',
            name='autorpk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Autores'),
        ),
    ]
